#los manejadores para gestionar la salida de logs
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

#define el nivel general de logs
.level=WARNING

#Formatear básicamente el manejador File
java.util.logging.FileHandler.pattern = %h/chatIt.%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter 

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


